<!DOCTYPE html lang="en">
<html>
<head>

<link href="styles.css" rel="stylesheet">
<title> Phils homepage </title>
</head>
 <body>
 <div id="styleresume">
 

<h1>Phillip Arthur Nash</h1>
<p>FlashNash@comcast.net<br>
      110 High st. <br>
	  Florence, MA.01062 <br>
	  (413) 539 0433</p>
<h2>Professional Summary</h2>
<p>To utilize my broad Entrepreneurial experience and skills in a larger corporate environment, providing innovative perspectives, problem solving and fresh looks at constantly changing business and market environments.  Bringing fresh IT knowledge and education in networks, cyber security, and data analytics to a growing, dynamic company. </p>
<h2>Education</h2>
<h3>Tech Foundry </h3>
<p>August 2017</p>

<h3>University of Massachusetts Amherst </h3>
<p> 2017</p>
<p>Awarded Information Security Management Certificate (Cybersecurity)(InfoSec) </p>                                                                                  

<h3>Graduated University of Massachusetts Amherst.</h3>
<p>Isenberg School of Management </p>           
<p>2000</p>

<h3>Graduated Babson College</h3>
<p>BS in Finance </p>      
<h2>Experience</h2>
<h3>Barefoot Bedding</h3>
<p> Founder and President </p>
<p>Deerfield, Ma.</p>
<p>2012 – Present</p>
<ul>
<li>	Created private label horse bedding brand spun off from prior venture</li>
<li>	Introduced and marketed to high end equestrian shops, and used at Belmont track</li>
<li>	Designed web page, and bags for product</li>
<li>	Strategized marketing product against established brand</li>
<li>	Responsible for logistics, and strategy of brand in extremely competitive market</li>
<li>	Learned and monitored google analytics </li>
<li>	www.Barefootbedding.com </li>
<li>	Continues as part-time venture</li>
</ul>
<h3>Deerfield Innovators Mill</h3>
<p>  founded, Owner </p>
<p> Deerfield, MA </p>
 <p>2010-Present</p>
<li>	Found, negotiated price of unusual, abandon, non -conforming property at minimal price and later maximized value through commercial rentals of mixed use.</li>
<li>	Learned and utilized extensive code, zoning issues to create successful vision and path of structure and development options.</li>
<li>	Participated with extensive, complex design issues with architect to conceptualize space with maximum value and minimal cost.  </li>
<li>	Supervised and participated in extensive clean up, renovations, contracting to preserve building and maximize value.</li>
<li>	Marketed and secured tenants, maintained property.</li>
</ul>
 <h3>   Nash Hearth and Leisure</h3>
<p> Founder, President </p> 
<p>Whately, MA.</p>                                 
<p>1988 -2012 </p>
<li>	 Founded retail home and fireplace shop, as the regions first retailer of wood pellets stoves and fuel.</li>
<li>	Expanded business into multi product, sales and service entity serving home owners and grew into $1.3MM sales at peak</li>
<li>	Partnered with state energy programs to offer energy loans for consumer.</li>
<li>	Supervised all employees, sales, service, office, responsible for permitting, and financial reporting</li>
<li>	Negotiated all vendor agreements.</li>
<li>	Designed, wrote web page for entity as internet emerged.
<li>	Earned regional sales award.</li>
</div>

</body>
</html>

	 


